EyesRest/EyesRest/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyesRest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ShowInTaskbar="False"
        Topmost="False"
        Loaded="Window_Loaded"         
        Background="Black"
        WindowState="Normal"
        BorderThickness="0">
   <Grid>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
         </Grid.RowDefinitions>
         <TextBlock x:Name="tbMessage" Grid.Row="0" Foreground="#B8B800" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            Just 30 seconds of rest for your eyes. <LineBreak/>
            Simply take off your glasses and look out the window.
         </TextBlock>
         <Border Grid.Row="2" BorderThickness="2" BorderBrush="LightGray" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=tbMessage}" >
            <Border x:Name="bProgress" Background="LightGray" Margin="3" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=tbMessage}" >
               <Border.LayoutTransform>
                  <ScaleTransform x:Name="bScaleTransform" ScaleX="1" ScaleY="1"  />
               </Border.LayoutTransform>
               <Border.Triggers>
                  <EventTrigger RoutedEvent="Border.Loaded">
                     <BeginStoryboard>
                        <Storyboard>
                           <DoubleAnimation Storyboard.TargetName="bScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="1" To="0" Duration="0:0:30"  />
                        </Storyboard>
                     </BeginStoryboard>
                  </EventTrigger>
               </Border.Triggers>
            </Border>
         </Border>
         <!--<Button Grid.Row="4"  Click="Button_Click" Background="Transparent" BorderBrush="Red" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock Foreground="Red" FontSize="48" Margin="30,10" >
               Skip now
            </TextBlock>
         </Button>-->
      </Grid>
      
    </Grid>
</Window>
